from "Tooldefs/config.tooldef" import *;
from "Tooldefs/myToolbox.tooldef" import *;

// Merge supervisor with hybrid plant simulation model.
outln("File \"%s\": generating...", sup_hybrid());
cifmerge(supervisor(), simVisualization(), "-o", sup_hybrid());
outln("File \"%s\": generated.", sup_hybrid());

// Simulate the supervisor/hybrid plants simulation model.
outln("Simulating \"%s\"...", sup_hybrid());
outln();
cifsim(sup_hybrid(),
        "-i svg",
        "-a first",
        "--frame-rate=10",
        "--speed=1",
        "--max-delay=10.0",
        "--option-dialog=no");
